<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>利用Cobalt strike实现邮件钓鱼攻击 | IgTa's Blog</title><meta name="author" content="Zhang Haonan"><meta name="copyright" content="Zhang Haonan"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言简介Cobalt Strike是一款美国Red Team开发的渗透测试神器，常被业界人称为CS。以Metasploit为基础的GUI框架式工具，集成了端口转发、服务扫描，office宏病毒生成、提权、钓鱼，exe、powershell木马生成等。主要用于团队作战，能让多个测试人员同时连接到团体服务器上，共享测试资源与目标信息和sessions。 启动Linux服务端下启动teamsever进入">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Cobalt strike实现邮件钓鱼攻击">
<meta property="og:url" content="https://igta24.github.io/2020/05/26/%E5%88%A9%E7%94%A8Cobalt-strike%E5%AE%9E%E7%8E%B0%E9%82%AE%E4%BB%B6%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB/index.html">
<meta property="og:site_name" content="IgTa's Blog">
<meta property="og:description" content="前言简介Cobalt Strike是一款美国Red Team开发的渗透测试神器，常被业界人称为CS。以Metasploit为基础的GUI框架式工具，集成了端口转发、服务扫描，office宏病毒生成、提权、钓鱼，exe、powershell木马生成等。主要用于团队作战，能让多个测试人员同时连接到团体服务器上，共享测试资源与目标信息和sessions。 启动Linux服务端下启动teamsever进入">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://igta24.github.io/img/fish.png">
<meta property="article:published_time" content="2020-05-26T14:41:02.000Z">
<meta property="article:modified_time" content="2022-11-12T05:21:16.927Z">
<meta property="article:author" content="Zhang Haonan">
<meta property="article:tag" content="渗透">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://igta24.github.io/img/fish.png"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://igta24.github.io/2020/05/26/%E5%88%A9%E7%94%A8Cobalt-strike%E5%AE%9E%E7%8E%B0%E9%82%AE%E4%BB%B6%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB/"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '利用Cobalt strike实现邮件钓鱼攻击',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-11-12 13:21:16'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="IgTa's Blog" type="application/atom+xml">
<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css');loadCss('https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css');loadCss('https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css"></noscript></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })

if (false) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">IgTa's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">利用Cobalt strike实现邮件钓鱼攻击</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-05-26T14:41:02.000Z" title="发表于 2020-05-26 22:41:02">2020-05-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-11-12T05:21:16.927Z" title="更新于 2022-11-12 13:21:16">2022-11-12</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="利用Cobalt strike实现邮件钓鱼攻击"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Cobalt Strike是一款美国Red Team开发的渗透测试神器，常被业界人称为CS。以Metasploit为基础的GUI框架式工具，集成了端口转发、服务扫描，office宏病毒生成、提权、钓鱼，exe、powershell木马生成等。主要用于团队作战，能让多个测试人员同时连接到团体服务器上，共享测试资源与目标信息和sessions。</p>
<h2 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h2><h3 id="Linux服务端下启动teamsever"><a href="#Linux服务端下启动teamsever" class="headerlink" title="Linux服务端下启动teamsever"></a>Linux服务端下启动teamsever</h3><p>进入cs目录，赋予teamserver最高权限<br><code>chmod 777 teamserver</code><br>运行服务端<br><code>./teamserver 服务器IP 连接密码 </code><br><img src="/2020/05/26/%E5%88%A9%E7%94%A8Cobalt-strike%E5%AE%9E%E7%8E%B0%E9%82%AE%E4%BB%B6%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB/1.jpg"></p>
<h3 id="windows下启动客户端"><a href="#windows下启动客户端" class="headerlink" title="windows下启动客户端"></a>windows下启动客户端</h3><p>点击cobaltstrike.bat<br><img src="/2020/05/26/%E5%88%A9%E7%94%A8Cobalt-strike%E5%AE%9E%E7%8E%B0%E9%82%AE%E4%BB%B6%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB/2.jpg"><br>输入服务端IP，端口默认为50050，用户名任意，密码是之前设置好的，连接。<br><img src="/2020/05/26/%E5%88%A9%E7%94%A8Cobalt-strike%E5%AE%9E%E7%8E%B0%E9%82%AE%E4%BB%B6%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB/3.jpg"></p>
<h1 id="制作office宏病毒"><a href="#制作office宏病毒" class="headerlink" title="制作office宏病毒"></a>制作office宏病毒</h1><h2 id="制作流程"><a href="#制作流程" class="headerlink" title="制作流程"></a>制作流程</h2><p>创建监听器<br><img src="/2020/05/26/%E5%88%A9%E7%94%A8Cobalt-strike%E5%AE%9E%E7%8E%B0%E9%82%AE%E4%BB%B6%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB/4.jpg"><br>点击 MS Office Macro ，选择之前创建的监听器，开始制作宏病毒。<br><img src="/2020/05/26/%E5%88%A9%E7%94%A8Cobalt-strike%E5%AE%9E%E7%8E%B0%E9%82%AE%E4%BB%B6%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB/5.jpg"><br>按如图所示步骤添加宏<br><img src="/2020/05/26/%E5%88%A9%E7%94%A8Cobalt-strike%E5%AE%9E%E7%8E%B0%E9%82%AE%E4%BB%B6%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB/6.jpg"><br>将复制的宏粘贴至project中<br><img src="/2020/05/26/%E5%88%A9%E7%94%A8Cobalt-strike%E5%AE%9E%E7%8E%B0%E9%82%AE%E4%BB%B6%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB/7.jpg"><br>另存为启用宏的文档后关闭<br><img src="/2020/05/26/%E5%88%A9%E7%94%A8Cobalt-strike%E5%AE%9E%E7%8E%B0%E9%82%AE%E4%BB%B6%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB/8.jpg">  </p>
<h2 id="使用Win7靶机测试制作的宏病毒"><a href="#使用Win7靶机测试制作的宏病毒" class="headerlink" title="使用Win7靶机测试制作的宏病毒"></a>使用Win7靶机测试制作的宏病毒</h2><p>在win7中打开启用宏的文档后，cs客户端的日志中可以看见靶机已经上线<br><img src="/2020/05/26/%E5%88%A9%E7%94%A8Cobalt-strike%E5%AE%9E%E7%8E%B0%E9%82%AE%E4%BB%B6%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB/9.jpg"><br>进入beacon<br><img src="/2020/05/26/%E5%88%A9%E7%94%A8Cobalt-strike%E5%AE%9E%E7%8E%B0%E9%82%AE%E4%BB%B6%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB/10.jpg"><br>在cs中，它的sleep时间默认为60s，即每分钟目标主机与teamserver通信一次，为方便起见调整sleep时间<br><img src="/2020/05/26/%E5%88%A9%E7%94%A8Cobalt-strike%E5%AE%9E%E7%8E%B0%E9%82%AE%E4%BB%B6%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB/11.jpg"><br>成功执行cmd命令<br><img src="/2020/05/26/%E5%88%A9%E7%94%A8Cobalt-strike%E5%AE%9E%E7%8E%B0%E9%82%AE%E4%BB%B6%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB/12.jpg"><br>截屏<br><img src="/2020/05/26/%E5%88%A9%E7%94%A8Cobalt-strike%E5%AE%9E%E7%8E%B0%E9%82%AE%E4%BB%B6%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB/13.png"><br><img src="/2020/05/26/%E5%88%A9%E7%94%A8Cobalt-strike%E5%AE%9E%E7%8E%B0%E9%82%AE%E4%BB%B6%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB/14.jpg">  </p>
<h2 id="Beacon-Commands"><a href="#Beacon-Commands" class="headerlink" title="Beacon Commands"></a>Beacon Commands</h2><figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">Command                   Description</span><br><span class="line">-------                   -----------</span><br><span class="line">argue                     进程参数欺骗</span><br><span class="line">blockdlls                 在子进程中阻止非Microsoft的DLLs文件</span><br><span class="line">browserpivot              注入受害者浏览器进程</span><br><span class="line">bypassuac                 绕过UAC</span><br><span class="line">cancel                    取消正在进行的下载</span><br><span class="line">cd                        切换目录</span><br><span class="line">checkin                   强制让被控端回连一次</span><br><span class="line">clear                     清除beacon内部的任务队列</span><br><span class="line">connect                   通过TCP连接到Beacon</span><br><span class="line">covertvpn                 部署Covert VPN客户端</span><br><span class="line">cp                        复制文件</span><br><span class="line">dcsync                    从DC中提取密码哈希</span><br><span class="line">desktop                   远程VNC</span><br><span class="line">dllinject                 反射DLL注入进程</span><br><span class="line">dllload                   使用LoadLibrary将DLL加载到进程中</span><br><span class="line">download                  下载文件</span><br><span class="line">downloads                 列出正在进行的文件下载</span><br><span class="line">drives                    列出目标盘符</span><br><span class="line">elevate                   尝试提权</span><br><span class="line">execute                   在目标上执行程序(无输出)</span><br><span class="line">execute-assembly          在目标上内存中执行本地.NET程序</span><br><span class="line">exit                      退出beacon</span><br><span class="line">getprivs                  对当前令牌启用系统权限</span><br><span class="line">getsystem                 尝试获取SYSTEM权限</span><br><span class="line">getuid                    获取用户ID</span><br><span class="line">hashdump                  转储密码哈希值</span><br><span class="line">help                      帮助</span><br><span class="line">inject                    在特定进程中生成会话</span><br><span class="line">jobkill                   杀死一个后台任务</span><br><span class="line">jobs                      列出后台任务</span><br><span class="line">kerberos_ccache_use       从ccache文件中导入票据应用于此会话</span><br><span class="line">kerberos_ticket_purge     清除当前会话的票据</span><br><span class="line">kerberos_ticket_use       从ticket文件中导入票据应用于此会话</span><br><span class="line">keylogger                 键盘记录</span><br><span class="line">kill                      结束进程</span><br><span class="line">link                      通过命名管道连接到Beacon</span><br><span class="line">logonpasswords            使用mimikatz转储凭据和哈希值</span><br><span class="line">ls                        列出文件</span><br><span class="line">make_token                创建令牌以传递凭据</span><br><span class="line">mimikatz                  运行mimikatz</span><br><span class="line">mkdir                     创建一个目录</span><br><span class="line">mode dns                  使用DNS A作为通信通道(仅限DNS beacon)</span><br><span class="line">mode dns-txt              使用DNS TXT作为通信通道(仅限D beacon)</span><br><span class="line">mode dns6                 使用DNS AAAA作为通信通道(仅限DNS beacon)</span><br><span class="line">mode http                 使用HTTP作为通信通道</span><br><span class="line">mv                        移动文件</span><br><span class="line">net                       net命令</span><br><span class="line">note                      给当前目标机器备注       </span><br><span class="line">portscan                  进行端口扫描</span><br><span class="line">powerpick                 通过Unmanaged PowerShell执行命令</span><br><span class="line">powershell                通过powershell.exe执行命令</span><br><span class="line">powershell-import         导入powershell脚本</span><br><span class="line">ppid                      为生成的post-ex任务设置父PID</span><br><span class="line">ps                        显示进程列表</span><br><span class="line">psexec                    使用服务在主机上生成会话</span><br><span class="line">psexec_psh                使用PowerShell在主机上生成会话</span><br><span class="line">psinject                  在特定进程中执行PowerShell命令</span><br><span class="line">pth                       使用Mimikatz进行传递哈希</span><br><span class="line">pwd                       当前目录位置</span><br><span class="line">reg                       查询注册表</span><br><span class="line">rev2self                  恢复原始令牌</span><br><span class="line">rm                        删除文件或文件夹</span><br><span class="line">rportfwd                  端口转发</span><br><span class="line">run                       在目标上执行程序(返回输出)</span><br><span class="line">runas                     以另一个用户权限执行程序</span><br><span class="line">runasadmin                在高权限下执行程序</span><br><span class="line">runu                      在另一个PID下执行程序</span><br><span class="line">screenshot                屏幕截图</span><br><span class="line">setenv                    设置环境变量</span><br><span class="line">shell                     cmd执行命令</span><br><span class="line">shinject                  将shellcode注入进程</span><br><span class="line">shspawn                   生成进程并将shellcode注入其中</span><br><span class="line">sleep                     设置睡眠延迟时间</span><br><span class="line">socks                     启动SOCKS4代理</span><br><span class="line">socks stop                停止SOCKS4</span><br><span class="line">spawn                     生成一个会话 </span><br><span class="line">spawnas                   以其他用户身份生成会话</span><br><span class="line">spawnto                   将可执行程序注入进程</span><br><span class="line">spawnu                    在另一个PID下生成会话</span><br><span class="line">ssh                       使用ssh连接远程主机</span><br><span class="line">ssh-key                   使用密钥连接远程主机</span><br><span class="line">steal_token               从进程中窃取令牌</span><br><span class="line">timestomp                 将一个文件时间戳应用到另一个文件</span><br><span class="line">unlink                    断开与Beacon的连接</span><br><span class="line">upload                    上传文件</span><br><span class="line">wdigest                   使用mimikatz转储明文凭据</span><br><span class="line">winrm                     使用WinRM在主机上生成会话</span><br><span class="line">wmi                       使用WMI在主机上生成会话</span><br></pre></td></tr></tbody></table></figure>

<h1 id="克隆网站（制作钓鱼页面）"><a href="#克隆网站（制作钓鱼页面）" class="headerlink" title="克隆网站（制作钓鱼页面）"></a>克隆网站（制作钓鱼页面）</h1><p>点击克隆网站<br><img src="/2020/05/26/%E5%88%A9%E7%94%A8Cobalt-strike%E5%AE%9E%E7%8E%B0%E9%82%AE%E4%BB%B6%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB/15.jpg"><br>输入要克隆的网址，勾选键盘记录<br><img src="/2020/05/26/%E5%88%A9%E7%94%A8Cobalt-strike%E5%AE%9E%E7%8E%B0%E9%82%AE%E4%BB%B6%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB/16.jpg"><br>在靶机上访问攻击机ip，即访问克隆网站<br><img src="/2020/05/26/%E5%88%A9%E7%94%A8Cobalt-strike%E5%AE%9E%E7%8E%B0%E9%82%AE%E4%BB%B6%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB/17.jpg"><br><img src="/2020/05/26/%E5%88%A9%E7%94%A8Cobalt-strike%E5%AE%9E%E7%8E%B0%E9%82%AE%E4%BB%B6%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB/18.jpg"><br>受害者输入的账号密码会被记录在CS的web日志中<br><img src="/2020/05/26/%E5%88%A9%E7%94%A8Cobalt-strike%E5%AE%9E%E7%8E%B0%E9%82%AE%E4%BB%B6%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB/19.jpg"><br>当受害者点击登录后，页面将发生刷新，并自动跳转至正确的登录页面  </p>
<h1 id="发送钓鱼邮件"><a href="#发送钓鱼邮件" class="headerlink" title="发送钓鱼邮件"></a>发送钓鱼邮件</h1><p>点击 攻击 -&gt; 邮件钓鱼<br><img src="/2020/05/26/%E5%88%A9%E7%94%A8Cobalt-strike%E5%AE%9E%E7%8E%B0%E9%82%AE%E4%BB%B6%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB/20.jpg">   </p>
<pre><code>target   目标名单，每行一个目标电子邮箱（可在后面添加tab键+收件人姓名）
123456789@qq.com	张三
941961961@163.com	李四

Template    邮件模板，在个人邮箱中导出即可
Attachment  附件，选择之前做好的office
Embed URL   要嵌入的网址
Mail Server 邮件服务器，我使用的是qq邮箱，需开启SMTP服务
Bounce To   模拟发件人
</code></pre>
<p><img src="/2020/05/26/%E5%88%A9%E7%94%A8Cobalt-strike%E5%AE%9E%E7%8E%B0%E9%82%AE%E4%BB%B6%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB/23.png"><br>密码为生成的授权码<br><img src="/2020/05/26/%E5%88%A9%E7%94%A8Cobalt-strike%E5%AE%9E%E7%8E%B0%E9%82%AE%E4%BB%B6%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB/24.jpg">   </p>
<p><img src="/2020/05/26/%E5%88%A9%E7%94%A8Cobalt-strike%E5%AE%9E%E7%8E%B0%E9%82%AE%E4%BB%B6%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB/22.jpg"><br>点击 send 发送钓鱼邮件  </p>
<p>发送成功<br><img src="/2020/05/26/%E5%88%A9%E7%94%A8Cobalt-strike%E5%AE%9E%E7%8E%B0%E9%82%AE%E4%BB%B6%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB/25.jpg">   </p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://igta24.github.io">Zhang Haonan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://igta24.github.io/2020/05/26/%E5%88%A9%E7%94%A8Cobalt-strike%E5%AE%9E%E7%8E%B0%E9%82%AE%E4%BB%B6%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB/">https://igta24.github.io/2020/05/26/%E5%88%A9%E7%94%A8Cobalt-strike%E5%AE%9E%E7%8E%B0%E9%82%AE%E4%BB%B6%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://igta24.github.io" target="_blank">IgTa's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B8%97%E9%80%8F/">渗透</a></div><div class="post_share"><div class="social-share" data-image="/img/fish.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer=""></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/22/phpMyAdmin%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/"><img class="prev-cover" src="/img/phpmyadmin.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">phpMyAdmin文件包含漏洞</div></div></a></div><div class="next-post pull-right"><a href="/2020/05/11/Pikachu%E6%BC%8F%E6%B4%9E%E7%BB%83%E4%B9%A0%E5%B9%B3%E5%8F%B0writeup/"><img class="next-cover" src="/img/pikachu.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Pikachu漏洞练习平台writeup</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/04/14/metasploit%E4%B8%8B%E5%88%A9%E7%94%A8%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%94%BB%E5%87%BBwin7/" title="metasploit下利用永恒之蓝攻击win7"><img class="cover" src="/img/ms17.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-14</div><div class="title">metasploit下利用永恒之蓝攻击win7</div></div></a></div><div><a href="/2020/12/04/vulnhub%E7%B3%BB%E5%88%97-%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" title="vulnhub系列-渗透测试"><img class="cover" src="/img/hack.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-04</div><div class="title">vulnhub系列-渗透测试</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8"><span class="toc-number">1.2.</span> <span class="toc-text">启动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%B8%8B%E5%90%AF%E5%8A%A8teamsever"><span class="toc-number">1.2.1.</span> <span class="toc-text">Linux服务端下启动teamsever</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#windows%E4%B8%8B%E5%90%AF%E5%8A%A8%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">1.2.2.</span> <span class="toc-text">windows下启动客户端</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%B6%E4%BD%9Coffice%E5%AE%8F%E7%97%85%E6%AF%92"><span class="toc-number">2.</span> <span class="toc-text">制作office宏病毒</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B6%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">2.1.</span> <span class="toc-text">制作流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Win7%E9%9D%B6%E6%9C%BA%E6%B5%8B%E8%AF%95%E5%88%B6%E4%BD%9C%E7%9A%84%E5%AE%8F%E7%97%85%E6%AF%92"><span class="toc-number">2.2.</span> <span class="toc-text">使用Win7靶机测试制作的宏病毒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Beacon-Commands"><span class="toc-number">2.3.</span> <span class="toc-text">Beacon Commands</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%8B%E9%9A%86%E7%BD%91%E7%AB%99%EF%BC%88%E5%88%B6%E4%BD%9C%E9%92%93%E9%B1%BC%E9%A1%B5%E9%9D%A2%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">克隆网站（制作钓鱼页面）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%91%E9%80%81%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">发送钓鱼邮件</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><div id="footer-wrap"><div class="copyright">©2020 - 2022 By Zhang Haonan</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zindex="-1" mobile="false" data-click="true"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="false" data-text="别点,痛" data-fontsize="15px" data-random="false" async="async"></script><script async="" data-pjax="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/bundle.js"></script><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>