<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>hexo+github 部署 | IgTa's Blog</title><meta name="author" content="Zhang Haonan"><meta name="copyright" content="Zhang Haonan"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="hexo+github安装教程">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+github 部署">
<meta property="og:url" content="https://igta24.github.io/2020/04/02/hexo-github-%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="IgTa's Blog">
<meta property="og:description" content="hexo+github安装教程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://igta24.github.io/img/post.jpg">
<meta property="article:published_time" content="2020-04-02T02:20:35.000Z">
<meta property="article:modified_time" content="2020-10-14T09:52:57.143Z">
<meta property="article:author" content="Zhang Haonan">
<meta property="article:tag" content="安装教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://igta24.github.io/img/post.jpg"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://igta24.github.io/2020/04/02/hexo-github-%E9%83%A8%E7%BD%B2/"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'hexo+github 部署',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2020-10-14 17:52:57'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="IgTa's Blog" type="application/atom+xml">
<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css');loadCss('https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css');loadCss('https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css"></noscript></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">14</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/post.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">IgTa's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">hexo+github 部署</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-04-02T02:20:35.000Z" title="发表于 2020-04-02 10:20:35">2020-04-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-14T09:52:57.143Z" title="更新于 2020-10-14 17:52:57">2020-10-14</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="hexo+github 部署"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>推荐两篇教程<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/visugar/p/6821777.html">hexo从零开始到搭建完整</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/liuxianan/p/build-blog-website-by-hexo-github.html0">使用hexo+github搭建免费个人博客详细教程</a><br>搭配使用基本能完成hexo的搭建  </p>
<h1 id="一些小坑"><a href="#一些小坑" class="headerlink" title="一些小坑"></a>一些小坑</h1><h2 id="安装git-bash"><a href="#安装git-bash" class="headerlink" title="安装git bash"></a>安装git bash</h2><p>咱大天朝就是qiang，<a target="_blank" rel="noopener" href="https://gitforwindows.org/">官网</a>下老半天下不完，无奈，用了百度网盘共享的git<br><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1KxgfuCrVJPZCRv276QC4PQ">Git-2.18.0-64-bit</a> 提取码：xxac<br><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1yvpe84Ddh53RKRwV7dz0MA">Git-2.19.0-64-bit</a> 提取码：peon  </p>
<h2 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h2><p>NodeJs的安装没遇到什么问题，一路next搞定<br>接下来安装hexo，<code>npm i -g hexo</code> +回车一气呵成，然后。。。卡住。。。  </p>
<p>还好有淘宝，切换taobao镜像  </p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">npm config set registry https://registry.npm.taobao.org</span><br></pre></td></tr></tbody></table></figure>

<p>验证是否切换成功：  </p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">npm config get registry</span><br></pre></td></tr></tbody></table></figure>

<p>输出淘宝源的地址 <a target="_blank" rel="noopener" href="https://registry.npm.taobao.org/%EF%BC%8C">https://registry.npm.taobao.org/，</a> 即切换成功。  </p>
<p>或者用cnpm也可代替大部分npm<br>安装代码: <code>npm install -g cnpm --registry=https://registry.npm.taobao.org </code></p>
<h1 id="初始化hexo"><a href="#初始化hexo" class="headerlink" title="初始化hexo"></a>初始化hexo</h1><p>创建存放博客的文件夹，cd到该文件夹下，轻轻敲下 <code>hexo init</code> ，然后我又不出意外的卡住了。。别慌，说不定敲敲回车它就动了呢（别忘了还有cnpm可用）<br>当打开文件夹能看到一大堆文件时，成功已经不远啦  </p>
<h1 id="GitHub的相关配置"><a href="#GitHub的相关配置" class="headerlink" title="GitHub的相关配置"></a>GitHub的相关配置</h1><ul>
<li><p>创建账号<br>创建好账号后，改一下用户名，毕竟要在url上显示的（捂脸，我竟然不会改名）<br>点击头像右边的小三角，在setting中设置。<br>Public profile中的name是别人看到你时的名字<br>真正修改是在account中，点击change username，仔细看提示信息，假装看懂后就可以改名了  </p>
</li>
<li><p>创建repo<br>点击New repository创建一个repo，名称格式为: yourgithubname.github.io<br>把最下面那个initialize的复选框勾上，点击创建  </p>
</li>
<li><p>配置github账户信息  </p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">git config --global user.name "XXXXX"  </span><br><span class="line">git config --global user.email  "xxx@xx.com"</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>创建SSH  </p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">ssh-keygen -t rsa -C "youremail@example.com"</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<p>连续回车，然后去C盘user目录下找到.ssh\id_rsa.pub文件，用记事本复制里面的内容，放进GitHub个人设置中的SSH，title无所谓，保存搞定。<br>命令行敲下 <code>ssh -T git@github.com</code><br>提示Are you sure you want to continue connecting (yes/no)?，输入yes，如果看到看到以下信息：<br>Hi XXX! You’ve successfully authenticated, but GitHub does not provide shell access.<br>说明SSH配置成功啦！</p>
<ul>
<li>_config.yml的配置</li>
</ul>
<p>用记事本/编辑器打开，修改deploy部分（一般在最下面）<br>我采用的是下面这种配置方式(注意，键值后要有空格)    </p>
<pre><code>---
deploy:  
type: git  
repository: git@github.com:yourgithubname/  yourgithubname.github.io.git  
branch: master  
---
</code></pre>
<ul>
<li>安装一些插件</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">npm i hexo-server</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>按顺序执行以下命令</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo server</span><br></pre></td></tr></tbody></table></figure>

<p>应该没啥了，打开localhost:4000就能看见本地的博客啦  </p>
<blockquote>
<p>常用命令</p>
</blockquote>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">hexo new "postName" #新建文章  </span><br><span class="line">hexo new page "pageName" #新建页面  </span><br><span class="line">hexo generate #生成静态页面至public目录  </span><br><span class="line">hexo server #开启预览访问端口（默认端口4000，'ctrl + c'关闭server）  </span><br><span class="line">hexo deploy #部署到GitHub  </span><br><span class="line">hexo help  # 查看帮助  </span><br><span class="line">hexo version  #查看Hexo的版本  </span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>缩写</p>
</blockquote>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">hexo n == hexo new  </span><br><span class="line">hexo g == hexo generate  </span><br><span class="line">hexo s == hexo server  </span><br><span class="line">hexo d == hexo deploy  </span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p>组合</p>
</blockquote>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">hexo s -g #生成并本地预览  </span><br><span class="line">hexo d -g #生成并上传  </span><br></pre></td></tr></tbody></table></figure>
<p>直接照着命令上传GitHub就行了，在浏览器中输入 <a target="_blank" rel="noopener" href="http://yourgithubname.github.io/">http://yourgithubname.github.io</a> 就能看见你的博客了，吐槽一下GitHub。。真真卡成dog  </p>
<h1 id="写博客"><a href="#写博客" class="headerlink" title="写博客"></a>写博客</h1><p>用命令创建或者直接在source/_posts下创建md格式文件（有格式要求，最好还是用命令），然后就能用markdown写博客了  </p>
<p>我使用的是vscode，安装了两个插件 Markdown All in one(组合包)和Markdown Preview Github Styling(本地预览Markdown文件最终在Github Pages中显示的效果)  </p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/markdown/md-tutorial.html">Markdown教程</a>  </p>
<h1 id="博客主题"><a href="#博客主题" class="headerlink" title="博客主题"></a>博客主题</h1><p>差点忘了还有主题这码事，可以用git直接下载到themes中，但。。git总是给我惊喜，所以我就直接去官网下载压缩包，解压到themes中，下载好后别忘了在_config.yml中修改主题，即theme：主题名。</p>
<p>若更改主题后启动服务器，显示如下：<br>extends includes/layout.pug block content include includes/recent-posts.pug include includes/partial<br>解决方法：<br>执行<br><code>npm install --save hexo-renderer-jade hexo-generator-feed hexo-generator-sitemap hexo-browsersync hexo-generator-archive</code><br>清除缓存<br><code>hexo clean</code><br>生成静态文件<br><code>hexo g</code></p>
<h1 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h1><h2 id="新建分类categories"><a href="#新建分类categories" class="headerlink" title="新建分类categories"></a>新建分类categories</h2><p>categories 页是用来展示所有分类的页面，如果 source 目录下还没有 categories/index.md 文件，那么你就需要新建一个，命令:  <code>hexo new page "categories"</code></p>
<p>编辑你刚刚新建的页面文件 /source/categories/index.md，至少需要以下内容:</p>
<pre><code>---
title: categories  
date: 2018-09-30 17:25:30  
type: "categories"  
layout: "categories"
---
</code></pre>
<h2 id="新建标签-tags-页"><a href="#新建标签-tags-页" class="headerlink" title="新建标签 tags 页"></a>新建标签 tags 页</h2><p>tags 页是用来展示所有标签的页面，如果在你的博客 source 目录下还没有 tags/index.md 文件，那么你就需要新建一个，命令：<br><code>hexo new page "tags"</code></p>
<p>编辑你刚刚新建的页面文件 /source/tags/index.md，至少需要以下内容：  </p>
<pre><code>---
title: tags  
date: 2018-09-30 18:23:38  
type: "tags"  
layout: "tags"
---
</code></pre>
<h2 id="新建about关于我页"><a href="#新建about关于我页" class="headerlink" title="新建about关于我页"></a>新建about关于我页</h2><p>about 页是用来展示关于我和我的博客信息的页面，如果在你的博客 source 目录下还没有 about/index.md 文件，那么你就需要新建一个，命令：<br><code>hexo new page "about"</code></p>
<p>编辑你刚刚新建的页面文件 /source/about/index.md，至少需要以下内容：</p>
<pre><code>---
title: about  
date: 2018-09-30 17:25:30  
type: "about"  
layout: "about"
---
</code></pre>
<h2 id="在文章中添加图片"><a href="#在文章中添加图片" class="headerlink" title="在文章中添加图片"></a>在文章中添加图片</h2><p>设置_config.yml中的post_asset_folder:true<br>安装 hexo-asset-image<br><code>npm install https://github.com/CodeFalling/hexo-asset-image --save</code><br>完成安装后,用hexo新建文章_posts目录下面就会多出一个和文章名字一样的文件夹。图片就可以放在文件夹下面。<br><code>![](文章的名字/XXX.jpg)</code></p>
<h2 id="加速hexo"><a href="#加速hexo" class="headerlink" title="加速hexo"></a>加速hexo</h2><p>主要利用 hexo-service-worker 和 hexo-filter-optimize 这两个插件<br>在站点根目录下安装 <code>npm install hexo-service-worker hexo-filter-optimize --save</code><br>然后在站点根目录下的配置文件中进行相应配置：  </p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line"># 文件位置：~/myblog/_config.yml</span><br><span class="line"></span><br><span class="line"># offline config passed to sw-precache.</span><br><span class="line">service_worker:</span><br><span class="line">  maximumFileSizeToCacheInBytes: 5242880</span><br><span class="line">  staticFileGlobs:</span><br><span class="line">  - public/index.html</span><br><span class="line">  - public/about/index.html</span><br><span class="line">  - public/img/*</span><br><span class="line">  - public/2020/*</span><br><span class="line">  - public/archives/*</span><br><span class="line">  - public/js/*</span><br><span class="line">  stripPrefix: public</span><br><span class="line">  verbose: false</span><br><span class="line">  runtimeCaching:</span><br><span class="line">    - urlPattern: /**/*</span><br><span class="line">      handler: cacheFirst</span><br><span class="line">      options:</span><br><span class="line">        origin: https://igta24.github.io/</span><br><span class="line"></span><br><span class="line">filter_optimize:</span><br><span class="line">  enable: true</span><br><span class="line">  # remove static resource query string</span><br><span class="line">  #   - like `?v=1.0.0`</span><br><span class="line">  remove_query_string: true</span><br><span class="line">  # remove the surrounding comments in each of the bundled files</span><br><span class="line">  remove_comments: true</span><br><span class="line">  css:</span><br><span class="line">    enable: true</span><br><span class="line">    # bundle loaded css file into the one</span><br><span class="line">    bundle: true</span><br><span class="line">    # use a script block to load css elements dynamically</span><br><span class="line">    delivery: true</span><br><span class="line">    # make specific css content inline into the html page</span><br><span class="line">    #   - only support the full path</span><br><span class="line">    #   - default is ['css/main.css']</span><br><span class="line">    inlines:</span><br><span class="line">    excludes:</span><br><span class="line">  js:</span><br><span class="line">    # bundle loaded js file into the one</span><br><span class="line">    bundle: true</span><br><span class="line">    excludes:</span><br><span class="line">  # set the priority of this plugin,</span><br><span class="line">  # lower means it will be executed first, default is 10</span><br><span class="line">  priority: 12</span><br></pre></td></tr></tbody></table></figure>
<p>staticFileGlobs 是首次加载时主动缓存的文件，需自主配置， 即根据 ~/blog/public/ 目录下生成的文件，根据需要添加需要主动缓存的文件。<br>origin为自己的博客域名。<br>参考：<a target="_blank" rel="noopener" href="https://github.com/zoumiaojiang/hexo-service-worker">https://github.com/zoumiaojiang/hexo-service-worker</a>  </p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://igta24.github.io">Zhang Haonan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://igta24.github.io/2020/04/02/hexo-github-%E9%83%A8%E7%BD%B2/">https://igta24.github.io/2020/04/02/hexo-github-%E9%83%A8%E7%BD%B2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://igta24.github.io" target="_blank">IgTa's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">安装教程</a></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer=""></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/04/14/metasploit%E4%B8%8B%E5%88%A9%E7%94%A8%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D%E6%94%BB%E5%87%BBwin7/"><img class="prev-cover" src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">metasploit下利用永恒之蓝攻击win7</div></div></a></div><div class="next-post pull-right"><a href="/2020/01/26/%E6%97%B6%E5%85%89%E5%9B%9E%E6%BA%AF/"><img class="next-cover" src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">时光回溯</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/04/15/Kali%E5%AE%89%E8%A3%85AWVS%E5%92%8CNessus/" title="Kali安装AWVS和Nessus"><img class="cover" src="/img/post.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-15</div><div class="title">Kali安装AWVS和Nessus</div></div></a></div><div><a href="/2020/04/27/ubuntu%E5%AE%89%E8%A3%85%E5%92%8CLAMP%E6%90%AD%E5%BB%BA/" title="ubuntu安装和LAMP搭建"><img class="cover" src="/img/post.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-27</div><div class="title">ubuntu安装和LAMP搭建</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%B0%8F%E5%9D%91"><span class="toc-number">1.</span> <span class="toc-text">一些小坑</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85git-bash"><span class="toc-number">1.1.</span> <span class="toc-text">安装git bash</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85hexo"><span class="toc-number">1.2.</span> <span class="toc-text">安装hexo</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96hexo"><span class="toc-number">2.</span> <span class="toc-text">初始化hexo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GitHub%E7%9A%84%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">GitHub的相关配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E5%8D%9A%E5%AE%A2"><span class="toc-number">4.</span> <span class="toc-text">写博客</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text">博客主题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%98%E5%8C%96"><span class="toc-number">6.</span> <span class="toc-text">优化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E5%88%86%E7%B1%BBcategories"><span class="toc-number">6.1.</span> <span class="toc-text">新建分类categories</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E6%A0%87%E7%AD%BE-tags-%E9%A1%B5"><span class="toc-number">6.2.</span> <span class="toc-text">新建标签 tags 页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%BB%BAabout%E5%85%B3%E4%BA%8E%E6%88%91%E9%A1%B5"><span class="toc-number">6.3.</span> <span class="toc-text">新建about关于我页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E6%96%87%E7%AB%A0%E4%B8%AD%E6%B7%BB%E5%8A%A0%E5%9B%BE%E7%89%87"><span class="toc-number">6.4.</span> <span class="toc-text">在文章中添加图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E9%80%9Fhexo"><span class="toc-number">6.5.</span> <span class="toc-text">加速hexo</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">©2020 - 2022 By Zhang Haonan</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zindex="-1" mobile="false" data-click="true"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="false" data-text="别点,痛" data-fontsize="15px" data-random="false" async="async"></script><script async="" data-pjax="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/bundle.js"></script><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>